/* Modal overlay */
.edit-story-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


.edit-story-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}


.edit-story-header img {
    width: 24px;
    height: 24px;
    color: #FF0000;
    position: relative;
    left: 95%;
    cursor: pointer;
}

.edit-story-header p {
    color: #474141;
    position: relative;
    right: 40px;
    font-size: 10px;
    font-weight: 700;
    text-align: right;
}


.edit-slide-btn-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.edit-slide-btn-container img {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: relative;
    bottom: 15px;
    left: 5px;
}

.edit-slide-btn {
    font-size: 15px;
    font-weight: 700;
    line-height: 19.53px;
    width: 90px;
    height: 75px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px #0000001A;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-slide-btn.active {
    border: 2px solid #73ABFF;
}

.edit-add-slide-btn {
    font-size: 15px;
    font-weight: 700;
    line-height: 19.53px;
    color: #000000;
    width: 90px;
    height: 75px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px #0000001A;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


.edit-story-modal label {
    color: #000000;
    width: 150px;
    display: block;
    margin-bottom: 5px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
}

.edit-story-modal input,
.edit-story-modal textarea {
    width: 280px;
    height: 39px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #000000;
    margin-bottom: 20px;
}

.edit-story-modal textarea {
    resize: none;
    height: 80px;
}




.edit-story-modal select {
    width: 280px;
    height: 39px;
    border: 1px solid #000000;
    padding: 8px;
    font-size: 14px;
}

.edit-story-modal form div {
    display: flex;
}


.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
}

.edit-previous-btn {
    background-color: #7EFF73;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    width: 115.87px;
    height: 41.3px;
    margin-left: 20px;
}

.edit-next-btn {
    background-color: #73ABFF;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    width: 115.87px;
    height: 41.3px;
}

.edit-post-btn {
    background-color: #FF7373;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    margin-left: auto;
    width: 115.87px;
    height: 41.3px;
}
.error-message {
    position: absolute;
    left: 50%;          
    top: 67%;        
    transform: translateX(-50%);  
    color: #FF0E0E; 
    font-weight: 700;
    text-align: center; 
    font-size: 16px;
    width: 100%;       
    display: flex;
    justify-content: center;  
}

@media (max-width: 480px) {
    .edit-story-modal {
        display: flex;
        gap: 10px;
    }

    .edit-slide-btn-container {
        display: flex;
        flex-direction: column;
        margin: 0;
        

    }

    .edit-story-modal {
        width: 80%;
        height: 70%;
        align-items: center;
        padding: 0px;

    }

    .category-dis,
    .edit-story-header p {
        display: none;
    }

    .edit-slide-btn,
    .edit-add-slide-btn {
        width: 60px;
        height: 15%;
        padding: 10px;
    }

    .edit-story-modal form div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .edit-story-modal label {
        margin-left: 0px;
    }

    .edit-story-modal input,
    .edit-story-modal textarea {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    /* Category Select */
    .edit-story-modal select {
        width: 100%;
        height: auto;

    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 80px;
    }

    .edit-previous-btn,
    .edit-next-btn {
        display: none;
    }

    .edit-post-btn {
        margin: auto;
        width: 115.87px;
        height: 41.3px;
        margin-top: 20px;
    }

    .edit-story-header img {
        left: 280px;
        bottom: 270px;
    }

    .error-message {
        left:58%;
        top: 73%;
        color: #FF0E0E; 
    }

    .title {
        position: relative;
        display: flex;
        right: 15%;
        bottom: 30px;
    }
}